nxml-mode/schema/svg-cursor.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

CursorValue.datatype = xsd:string

SVG.Cursor.extra.attrib = empty

SVG.Cursor.attrib &= 
   attribute cursor { CursorValue.datatype }?,
   SVG.Cursor.extra.attrib

SVG.Cursor.extra.class = notAllowed

SVG.Cursor.class |= cursor | SVG.Cursor.extra.class

SVG.cursor.content = SVG.Description.class*

cursor = element cursor { attlist.cursor, SVG.cursor.content }

attlist.cursor &= 
   SVG.Core.attrib,
   SVG.Conditional.attrib,
   SVG.XLinkRequired.attrib,
   SVG.External.attrib,
   attribute x { Coordinate.datatype }?,
   attribute y { Coordinate.datatype }?
