nxml-mode/schema/svg-datatypes.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

Boolean.datatype = "false" | "true"

ClipFillRule.datatype = "nonzero" | "evenodd" | "inherit"

ContentType.datatype = xsd:string

Coordinate.datatype = xsd:string

Coordinates.datatype = xsd:string

Color.datatype = xsd:string

Integer.datatype = xsd:string

LanguageCode.datatype = xsd:language

LanguageCodes.datatype = xsd:string

Length.datatype = xsd:string

Lengths.datatype = xsd:string

Number.datatype = xsd:string

Numbers.datatype = xsd:string

OpacityValue.datatype = xsd:string

PathData.datatype = xsd:string

PreserveAspectRatioSpec.datatype = 
   xsd:string   
   {
      pattern = "\s*(none|xMinYMin|xMidYMin|xMaxYMin|xMinYMid|xMidYMid|xMaxYMid|xMinYMax|xMidYMax|xMaxYMax)\s+(meet|slice)?\s*"
   }

Script.datatype = xsd:string

SVGColor.datatype = xsd:string

Text.datatype = xsd:string

TransformList.datatype = xsd:string

URI.datatype = xsd:anyURI

ViewBoxSpec.datatype = xsd:string
