nxml-mode/schema/svg-extensibility.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

SVG.Extensibility.extra.class = notAllowed

SVG.Extensibility.class |= foreignObject | SVG.Extensibility.extra.class

SVG.foreignObject.content = ( text | svg )*

foreignObject = 
   element foreignObject { attlist.foreignObject, SVG.foreignObject.content }

attlist.foreignObject &= 
   SVG.Core.attrib,
   SVG.Conditional.attrib,
   SVG.Style.attrib,
   SVG.Presentation.attrib,
   SVG.GraphicalEvents.attrib,
   SVG.External.attrib,
   attribute x { Coordinate.datatype }?,
   attribute y { Coordinate.datatype }?,
   attribute width { Length.datatype },
   attribute height { Length.datatype },
   attribute transform { TransformList.datatype }?

foreignElement = 
   element * - id2244565:*
   {
      ( attribute * - id2244565:* { text } | text | foreignElement )*
   }
