nxml-mode/schema/svg-conditional.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

ExtensionList.datatype = xsd:string

FeatureList.datatype = xsd:string

SVG.Conditional.extra.attrib = empty

SVG.Conditional.attrib &= 
   attribute requiredFeatures { FeatureList.datatype }?,
   attribute requiredExtensions { ExtensionList.datatype }?,
   attribute systemLanguage { LanguageCodes.datatype }?,
   SVG.Conditional.extra.attrib

SVG.Conditional.extra.class = notAllowed

SVG.Conditional.class |= switch | SVG.Conditional.extra.class

SVG.switch.content = 
   SVG.Description.class*,
   (
      svg
    | g
    | use
    | \text
    | SVG.Animation.class
    | SVG.Conditional.class
    | SVG.Image.class
    | SVG.Shape.class
    | SVG.Hyperlink.class
    | SVG.Extensibility.class
   )*

switch = element switch { attlist.switch, SVG.switch.content }

attlist.switch &= 
   SVG.Core.attrib,
   SVG.Conditional.attrib,
   SVG.Style.attrib,
   SVG.Presentation.attrib,
   SVG.GraphicalEvents.attrib,
   SVG.External.attrib,
   attribute transform { TransformList.datatype }?
