nxml-mode/schema/svg-gradient.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

NumberOrPercentage.datatype = xsd:string

SVG.Gradient.extra.attrib = empty

SVG.Gradient.attrib &= 
   attribute stop-color { SVGColor.datatype }?,
   attribute stop-opacity { OpacityValue.datatype }?,
   SVG.Gradient.extra.attrib

SVG.Gradient.extra.class = notAllowed

SVG.Gradient.class |= 
   linearGradient | radialGradient | SVG.Gradient.extra.class

SVG.linearGradient.content = 
   SVG.Description.class*,
   ( stop | animate | set | animateTransform )*

linearGradient = 
   element linearGradient
   {
      attlist.linearGradient,
      SVG.linearGradient.content
   }

attlist.linearGradient &= 
   SVG.Core.attrib,
   SVG.Style.attrib,
   SVG.Color.attrib,
   SVG.Gradient.attrib,
   SVG.XLink.attrib,
   SVG.External.attrib,
   attribute x1 { Coordinate.datatype }?,
   attribute y1 { Coordinate.datatype }?,
   attribute x2 { Coordinate.datatype }?,
   attribute y2 { Coordinate.datatype }?,
   attribute gradientUnits { "userSpaceOnUse" | "objectBoundingBox" }?,
   attribute gradientTransform { TransformList.datatype }?,
   attribute spreadMethod { "pad" | "reflect" | "repeat" }?

SVG.radialGradient.content = 
   SVG.Description.class*,
   ( stop | animate | set | animateTransform )*

radialGradient = 
   element radialGradient
   {
      attlist.radialGradient,
      SVG.radialGradient.content
   }

attlist.radialGradient &= 
   SVG.Core.attrib,
   SVG.Style.attrib,
   SVG.Color.attrib,
   SVG.Gradient.attrib,
   SVG.XLink.attrib,
   SVG.External.attrib,
   attribute cx { Coordinate.datatype }?,
   attribute cy { Coordinate.datatype }?,
   attribute r { Length.datatype }?,
   attribute fx { Coordinate.datatype }?,
   attribute fy { Coordinate.datatype }?,
   attribute gradientUnits { "userSpaceOnUse" | "objectBoundingBox" }?,
   attribute gradientTransform { TransformList.datatype }?,
   attribute spreadMethod { "pad" | "reflect" | "repeat" }?

SVG.stop.content = ( animate | set | animateColor )*

stop = element stop { attlist.stop, SVG.stop.content }

attlist.stop &= 
   SVG.Core.attrib,
   SVG.Style.attrib,
   SVG.Color.attrib,
   SVG.Gradient.attrib,
   attribute offset { NumberOrPercentage.datatype }
