nxml-mode/schema/svg-marker.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

MarkerValue.datatype = xsd:string

SVG.Marker.extra.attrib = empty

SVG.Marker.attrib &= 
   attribute marker-start { MarkerValue.datatype }?,
   attribute marker-mid { MarkerValue.datatype }?,
   attribute marker-end { MarkerValue.datatype }?,
   SVG.Marker.extra.attrib

SVG.Marker.extra.class = notAllowed

SVG.Marker.class |= marker | SVG.Marker.extra.class

SVG.marker.content = 
   (
      SVG.Description.class
    | SVG.Animation.class
    | SVG.Structure.class
    | SVG.Conditional.class
    | SVG.Image.class
    | SVG.Style.class
    | SVG.Shape.class
    | SVG.Text.class
    | SVG.Marker.class
    | SVG.Profile.class
    | SVG.Gradient.class
    | SVG.Pattern.class
    | SVG.Clip.class
    | SVG.Mask.class
    | SVG.Filter.class
    | SVG.Cursor.class
    | SVG.Hyperlink.class
    | SVG.View.class
    | SVG.Script.class
    | SVG.Font.class
   )*

marker = element marker { attlist.marker, SVG.marker.content }

attlist.marker &= 
   SVG.Core.attrib,
   SVG.Style.attrib,
   SVG.Presentation.attrib,
   SVG.External.attrib,
   attribute refX { Coordinate.datatype }?,
   attribute refY { Coordinate.datatype }?,
   attribute markerUnits { "strokeWidth" | "userSpaceOnUse" }?,
   attribute markerWidth { Length.datatype }?,
   attribute markerHeight { Length.datatype }?,
   attribute orient { text }?,
   attribute viewBox { ViewBoxSpec.datatype }?,
   [ a:defaultValue = "xMidYMid meet" ]
   attribute preserveAspectRatio { PreserveAspectRatioSpec.datatype }?
