nxml-mode/schema/svg-graphevents-attrib.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

SVG.onfocusin.attrib = attribute onfocusin { Script.datatype }?

SVG.onfocusout.attrib = attribute onfocusout { Script.datatype }?

SVG.onactivate.attrib = attribute onactivate { Script.datatype }?

SVG.onclick.attrib = attribute onclick { Script.datatype }?

SVG.onmousedown.attrib = attribute onmousedown { Script.datatype }?

SVG.onmouseup.attrib = attribute onmouseup { Script.datatype }?

SVG.onmouseover.attrib = attribute onmouseover { Script.datatype }?

SVG.onmousemove.attrib = attribute onmousemove { Script.datatype }?

SVG.onmouseout.attrib = attribute onmouseout { Script.datatype }?

SVG.onload.attrib &= attribute onload { Script.datatype }?

SVG.GraphicalEvents.extra.attrib = empty

SVG.GraphicalEvents.attrib &= 
   SVG.onfocusin.attrib,
   SVG.onfocusout.attrib,
   SVG.onactivate.attrib,
   SVG.onclick.attrib,
   SVG.onmousedown.attrib,
   SVG.onmouseup.attrib,
   SVG.onmouseover.attrib,
   SVG.onmousemove.attrib,
   SVG.onmouseout.attrib,
   SVG.onload.attrib,
   SVG.GraphicalEvents.extra.attrib
