nxml-mode/schema/svg-structure.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "svg-basic-structure.rnc"

SVG.Structure.class |= symbol

SVG.symbol.content = 
   (
      SVG.Description.class
    | SVG.Animation.class
    | SVG.Structure.class
    | SVG.Conditional.class
    | SVG.Image.class
    | SVG.Style.class
    | SVG.Shape.class
    | SVG.Text.class
    | SVG.Marker.class
    | SVG.Profile.class
    | SVG.Gradient.class
    | SVG.Pattern.class
    | SVG.Clip.class
    | SVG.Mask.class
    | SVG.Filter.class
    | SVG.Cursor.class
    | SVG.Hyperlink.class
    | SVG.View.class
    | SVG.Script.class
    | SVG.Font.class
   )*

symbol = element symbol { attlist.symbol, SVG.symbol.content }

attlist.symbol &= 
   SVG.Core.attrib,
   SVG.Style.attrib,
   SVG.Presentation.attrib,
   SVG.GraphicalEvents.attrib,
   SVG.External.attrib,
   attribute viewBox { ViewBoxSpec.datatype }?,
   [ a:defaultValue = "xMidYMid meet" ]
   attribute preserveAspectRatio { PreserveAspectRatioSpec.datatype }?
