nxml-mode/schema/svg-view.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

SVG.View.extra.class = notAllowed

SVG.View.class |= view | SVG.View.extra.class

SVG.view.content = SVG.Description.class*

view = element view { attlist.view, SVG.view.content }

attlist.view &= 
   SVG.Core.attrib,
   SVG.External.attrib,
   attribute viewBox { ViewBoxSpec.datatype }?,
   [ a:defaultValue = "xMidYMid meet" ]
   attribute preserveAspectRatio { PreserveAspectRatioSpec.datatype }?,
   [ a:defaultValue = "magnify" ]
   attribute zoomAndPan { "disable" | "magnify" }?,
   attribute viewTarget { text }?
