nxml-mode/schema/svg-image.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

SVG.Image.extra.class = notAllowed

SVG.Image.class |= image | SVG.Image.extra.class

SVG.image.content = SVG.Description.class*, SVG.Animation.class*

image = element image { attlist.image, SVG.image.content }

attlist.image &= 
   SVG.Core.attrib,
   SVG.Conditional.attrib,
   SVG.Style.attrib,
   SVG.Viewport.attrib,
   SVG.Color.attrib,
   SVG.Opacity.attrib,
   SVG.Graphics.attrib,
   SVG.Profile.attrib,
   SVG.Clip.attrib,
   SVG.Mask.attrib,
   SVG.Filter.attrib,
   SVG.GraphicalEvents.attrib,
   SVG.Cursor.attrib,
   SVG.XLinkEmbed.attrib,
   SVG.External.attrib,
   attribute x { Coordinate.datatype }?,
   attribute y { Coordinate.datatype }?,
   attribute width { Length.datatype },
   attribute height { Length.datatype },
   [ a:defaultValue = "xMidYMid meet" ]
   attribute preserveAspectRatio { PreserveAspectRatioSpec.datatype }?,
   attribute transform { TransformList.datatype }?
