nxml-mode/schema/svg-hyperlink.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

LinkTarget.datatype = xsd:NMTOKEN

SVG.Hyperlink.extra.class = notAllowed

SVG.Hyperlink.class |= a | SVG.Hyperlink.extra.class

SVG.a.content = 
   (
      text
    | SVG.Description.class
    | SVG.Animation.class
    | SVG.Structure.class
    | SVG.Conditional.class
    | SVG.Image.class
    | SVG.Style.class
    | SVG.Shape.class
    | SVG.Text.class
    | SVG.Marker.class
    | SVG.Profile.class
    | SVG.Gradient.class
    | SVG.Pattern.class
    | SVG.Clip.class
    | SVG.Mask.class
    | SVG.Filter.class
    | SVG.Cursor.class
    | SVG.Hyperlink.class
    | SVG.View.class
    | SVG.Script.class
    | SVG.Font.class
   )*

a = element a { attlist.a, SVG.a.content }

attlist.a &= 
   SVG.Core.attrib,
   SVG.Conditional.attrib,
   SVG.Style.attrib,
   SVG.Presentation.attrib,
   SVG.GraphicalEvents.attrib,
   SVG.XLinkReplace.attrib,
   SVG.External.attrib,
   attribute transform { TransformList.datatype }?,
   attribute target { LinkTarget.datatype }?
