nxml-mode/schema/svg11.rnc

default namespace id2244565 = "http://www.w3.org/2000/svg"
namespace local = ""
namespace inh = inherit

include "svg-container-attrib.rnc"

include "svg-viewport-attrib.rnc"

include "svg-paint-attrib.rnc"

include "svg-opacity-attrib.rnc"

include "svg-graphics-attrib.rnc"

include "svg-docevents-attrib.rnc"

include "svg-graphevents-attrib.rnc"

include "svg-animevents-attrib.rnc"

include "svg-xlink-attrib.rnc"

include "svg-extresources-attrib.rnc"

include "svg-structure.rnc"

include "svg-conditional.rnc"

include "svg-image.rnc"

include "svg-style.rnc"

include "svg-shape.rnc"

include "svg-text.rnc"

include "svg-marker.rnc"

include "svg-profile.rnc"

include "svg-gradient.rnc"

include "svg-pattern.rnc"

include "svg-clip.rnc"

include "svg-mask.rnc"

include "svg-filter.rnc"

include "svg-cursor.rnc"

include "svg-hyperlink.rnc"

include "svg-view.rnc"

include "svg-script.rnc"

include "svg-animation.rnc"

include "svg-font.rnc"

include "svg-extensibility.rnc"
